# students-backend

./: README.md  build.gradle  settings.gradle
data/csv/input/: file4.txt  file5.txt  file6.txt  file7.txt  instantaDisciplina.txt  note.txt  perioadaSemestru.txt  studentProfesor.txt
src/main/java/com/students/studentsbackend/: Student.java  StudentsBackendApplication.java  StudentsConstants.java  StudentsRoute.java
src/main/java/com/students/studentsbackend/config/: StudentsConfig.java
src/main/java/com/students/studentsbackend/domain/: AlDoileaCsv.java  AlTreileaCSV.java  InstantaDisciplinaCsv.java  NotaCSV.java  PerioadaSemestruCsv.java  PrimulCSV.java  Student.java  StudentProfesorCSV.java
src/main/java/com/students/studentsbackend/pojos/: AnStudiuPojo.java  AnUniversitarPojo.java  CicluStudiuPojo.java  DisciplinaGeneralPojo.java  InstantaDisciplinaPojo.java  NoteActivitatePojo.java  NoteExamenPojo.java  NotePojo.java  PerioadaSemestruPojo.java  PersoanePojo.java  ProfesoriPojo.java  ProgramaStudiuPojo.java  StudentPojo.java  TipPersoanePojo.java
src/main/java/com/students/studentsbackend/processor/: InsertAlDoileaCsvProcessor.java  InsertAlTreileaCsvProcessor.java  InsertIntoAnStudiuProcessor.java  InsertIntoAnUniversitarProcessor.java  InsertIntoCicluStudiuProcessor.java  InsertIntoInstantaDisciplinaCsvProcessor.java  InsertIntoNotaProcessor.java  InsertIntoPerioadaSemestruProcessor.java  InsertIntoProgramaStudiuProcessor.java  InsertPrimulCsvProcessor.java  InsertProcessor.java  InsertStudentProfesorProcessor.java
src/main/resources/: application.properties  structura_tabele.xlsx  tabels.sql
